
*{
     margin: 0;
     padding: 0 ;
     box-sizing: border-box;
   }
   html,body{
     overflow-x: hidden;
   }
   body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px ;
   }
.order-agen-detail {
          .media {
               display: flex;
               justify-content:start;
               align-items: center;

          }

          .input-group-btn-vertical {
               button {
                    font-size: xx-small;
                    padding: 2px 7px;
                    font-weight: bold;
               }
          }
.product-description-wrap {
   .text-muted{
     color: #3e4143!important ;
   }
}

}

#bny-sticky-card{
     .card {
          position: sticky;
          top: 10px ;
     }

}

.bny-navbar-mobile {
     .wrapper{
          position: fixed;
          top: 0;
          /*left: -100%;*/
          left: -100%;
          height: 100%;
          z-index: 3;
          width: 100%;
          background: white;
          transition: all 0.6s ease-in-out;

          .bny-menu-content{

              a{
                font-size: 14px;
                font-style: normal;
                line-height: 20px;
                display: block ;
                text-decoration: none;
                color: #212529;
                padding: 15px 20px ;

              }
              .separator-menu-mobile{
                border-top: 1px solid #adb5bd;
              }

              .icon-link-mobile{
                a{
                  padding: 12px 20px;
                  i{
                    margin-right: 7px;
                    opacity: .6;
                  }
                  &:hover{
                    i{
                      opacity: 1;
                    }
                  }
                }
              }
              .need-help{
                margin-top: 15px;
                .title-need-help{
                  font-size: 14px;
                  font-style: normal;
                  line-height: 20px;
                  color: #1e1e1e;
                  font-weight: 500 ;
                  padding: 0px 20px;
                }
                .circle-icon-help-menu{
                  padding: 15px 20px ;
                  display: flex;


                  a{
                    margin-right: 10px;
                    width: 33px;
                    height: 33px;
                    color: white;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 15px;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  .phone{background-color: #da1e28 ;}
                  .whatsApp{background-color: #28a745;}
                  .mail{background-color: #0062ff;}
                }
                .shorcut-menu-link-help{
                  padding:0px 0px 20px 0px;
                  a{
                    font-size: 16px;
                    font-weight  : normal;
                    text-decoration: none ;
                    margin-top:13px;
                    padding: 0 20px;
                  }
                }
              }
          }
        }
        #active:checked ~ .wrapper{
          /*left: 0;*/
          left:0;
        }
        .menu-btn{
          position: absolute;
          z-index: 4;
          top: 50% ;
          transform: translateY(-50%);
          left: 0 ;
          height: 18px;
          width: 50px;
          text-align: center;
          border-radius: 50%;
          font-size: 5px;
          cursor: pointer;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after{
             content: "";
             position: absolute;
             top: calc(50% - 1px);
             left: 30%;
             width: 40%;
             border-bottom: 2px solid #000;
             transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .menu-btn:before{
          transform: translateY(-8px);
        }
        .menu-btn:after{
          transform: translateY(8px);
        }


        .close {
             z-index: 1;
             width: 100%;
             height: 100%;
             pointer-events: none;
             transition: background .6s;
        }

        /* closing animation */
        #active:checked + .menu-btn span {
             transform: scaleX(0);
        }
        #active:checked + .menu-btn:before {
             transform: rotate(45deg);
          border-color: black;
        }
        #active:checked + .menu-btn:after {
             transform: rotate(-45deg);
          border-color: black;
        }

        input[type="checkbox"]{
          display: none;
        }
        .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          text-align: center;
          width: 100%;
          color: #202020;
        }
        .content .title{
          font-size: 40px;
          font-weight: 700;
        }
        .content p{
          font-size: 35px;
          font-weight: 600;
        }

        #active:checked ~ .wrapper ul li a{
          opacity: 1;
        }
        .wrapper ul li a{
          transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
          transform: translateX(100px);
        }
        #active:checked ~ .wrapper ul li a{
             transform: none;
             transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
           transition-delay: .6s;
          transform: translateX(-100px);
        }

}

.bny-navbar-mobile{
     display: none ;
}
.bny-add-to-cart-mobile{
      display: none ;
}

.body-add-to-cart-product{
  .description-product{
    .fa-trash{
      cursor: pointer;
    }
  }
}

@media(max-width: 552px) {
  .bny-add-to-cart-mobile{
   display: block ;
   position:  absolute ;
   right: 15px ;

}
#bny-sticky-card{
  display: none ;

}
     .navbar-brand {
          margin-left: 40px ;
     }

.bny-navbar-mobile{
     display: block ;
}

.bny-navbar-mobile {
     .bny-menu-mobile {
          .label-menu{
               font-size: 17px;
               font-weight: 500;
               border-bottom: 1px solid #adb5bd;
               padding-bottom: 5px;
               margin-top: 17px;
          }
     }
}

     .order-agen-detail {
          .media {

                    flex-direction: column;

          }
          .media-right {
               display: flex;
               margin-top:10px;
               width: 100% ;
               a{
                    width: 50% ;
                    margin-right:  10px ;
               }
               form{
                    width: 50% ;
                    .btn{
                         width: 100% ;
                    }
               }
          }
}
}